../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:179:13:MX_I2C1_Init	4
../Core/Src/main.c:227:13:MX_TIM1_Init	8
../Core/Src/main.c:311:13:MX_TIM2_Init	4
../Core/Src/main.c:356:13:MX_TIM3_Init	4
../Core/Src/main.c:405:13:MX_TIM4_Init	3
../Core/Src/main.c:454:13:MX_TIM6_Init	3
../Core/Src/main.c:492:13:MX_TIM8_Init	6
../Core/Src/main.c:568:13:MX_USART2_UART_Init	5
../Core/Src/main.c:614:13:MX_DMA_Init	1
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:701:6:Error_Handler	1
