../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:141:6:SystemClock_Config	3
../Core/Src/main.c:182:13:MX_I2C1_Init	4
../Core/Src/main.c:230:13:MX_TIM1_Init	8
../Core/Src/main.c:314:13:MX_TIM2_Init	4
../Core/Src/main.c:359:13:MX_TIM3_Init	5
../Core/Src/main.c:412:13:MX_TIM4_Init	3
../Core/Src/main.c:461:13:MX_TIM6_Init	3
../Core/Src/main.c:499:13:MX_TIM7_Init	3
../Core/Src/main.c:537:13:MX_TIM8_Init	5
../Core/Src/main.c:609:13:MX_USART2_UART_Init	5
../Core/Src/main.c:655:13:MX_DMA_Init	1
../Core/Src/main.c:677:13:MX_GPIO_Init	1
../Core/Src/main.c:744:6:Error_Handler	1
