../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_I2C1_Init	4
../Core/Src/main.c:233:13:MX_TIM1_Init	8
../Core/Src/main.c:317:13:MX_TIM2_Init	4
../Core/Src/main.c:362:13:MX_TIM3_Init	5
../Core/Src/main.c:415:13:MX_TIM4_Init	3
../Core/Src/main.c:464:13:MX_TIM6_Init	3
../Core/Src/main.c:502:13:MX_TIM7_Init	3
../Core/Src/main.c:540:13:MX_TIM8_Init	5
../Core/Src/main.c:612:13:MX_TIM15_Init	4
../Core/Src/main.c:658:13:MX_USART2_UART_Init	5
../Core/Src/main.c:704:13:MX_DMA_Init	1
../Core/Src/main.c:726:13:MX_GPIO_Init	1
../Core/Src/main.c:793:6:Error_Handler	1
