../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:148:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:179:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:223:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:249:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:280:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:357:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:401:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:426:6:HAL_TIM_Encoder_MspDeInit	2
