../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:148:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:179:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:212:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:248:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:302:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:358:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:391:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:427:6:HAL_TIM_Encoder_MspDeInit	3
