../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:101:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:156:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:231:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:284:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:315:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:391:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:435:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:488:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:517:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:603:6:HAL_UART_MspDeInit	2
