../Core/Src/stm32g4xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:104:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:119:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:134:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:149:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:162:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:175:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:188:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:209:6:RCC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:222:6:EXTI3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:236:6:EXTI4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:250:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:264:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:278:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:295:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:309:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:323:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:340:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:354:6:TIM7_IRQHandler	1
